<!DOCTYPE html>

<!--
Redirect to the home page; the landing page for the site. I wish GitHub pages
would let me choose my landing page from any file in the repo. Seems like a
pretty basic ability to have.
-->

<html>
    <style>
        html { background-color: black; }
    </style>
    <link rel="me" id="mastodon-identifier" href="https://mastodon.online/@murdomaclachlan">
    <meta charset="utf-8">
    <meta name="author" content="Murdo B. Maclachlan">
    <meta
      name="description"
      content="The home page of Murdo Maclachlan."
    >
    <title>Murdo Maclachlan</title>
    <meta http-equiv="refresh" content="0; URL=https://murdomaclachlan.github.io/website/" />
</html>
