<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta elements -->
        <meta charset="utf-8">
        <meta name="author" content="Murdo B. Maclachlan">
        <meta
          name="description"
          content="Excerpts of poetry by Murdo Maclachlan."
        >
        <meta id="prefix" content="../">
        <link rel="me" id="mastodon-identifier" href="https://mastodon.online/@murdomaclachlan">
        <title>Murdo Maclachlan | Poetry</title>

        <!-- Styling -->
        <link id="structure" rel="stylesheet" href="../../static/css/universal.css">
        <link id="theme" rel="stylesheet" href="../../static/css/themes/theme_dark.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/linux-biolinum" type="text/css"/>
        <link id="font" rel="stylesheet" href="../../static/css/themes/font_serif.css">
        <link id="favicon" rel="shortcut icon" type="image/webp" href="../../static/img/favicons/default.webp">
    </head>
    <body>
        <div id="header-container" class="outer-container">
            <!-- Header will be inserted here -->
        </div>
        <div id="body-container" class="outer-container">
            <main class="inner-container">
                <div class="text-row">
                    <div class="text-column">
                        <!--<button id="back-button" type="button" onclick="window.location.href='../writing.html'">Back</button>-->
                        <h2>Poetry</h2>
                        <p>This page contains some of the poems I've written that I'm most proud of. If you're interested in reading, all my published work, bad or good, is available at <a href="https://allpoetry.com/Murdo_Maclachlan">my AllPoetry account</a>.
                    </div>
                </div>
                <div class="text-row">
                    <div class="text-column">
                        <blockquote cite="https://allpoetry.com/poem/16101383-Ripples-on-the-Mirror-by-Murdo-Maclachlan"><span class="quote-title">Ripples on the Mirror</span>

                            I sit and lean my hands on the soft shores;
                            dark granules of earth bleed between my fingers
                            while the breeze pulls calmly at my hair
                            and a flash of deep gold glances off this blue mirror.

                            I listen to the hushed song of the waves,
                            tilt my head to the silhouetted leaves like moths
                            that flutter and dance in the wind above;
                            the scent of dew, leaves and soil hues the air.

                            <span id="ripples-text" style="display:none;">The stones at my feet are polished ovals
                            like opals of grey flecked with black and white;
                            pebbles tailor-made to fit my palms,
                            skin smoothed to glass, shining in the sunlight.

                            With a flick of my wrist, I cast a shadow,
                            the stone trails a black circle over the water
                            as it soars, lands, and bounces again.
                            Clouds shatter amid the ripples on the mirror.

                            I follow the path as the arcs settle,
                            and within seconds it disappears from sight
                            with a last wash of scattering waves.
                            Across the water, a heron bursts into the air.

                            My sigh echoes in the rustle of bulrushes
                            and cattail as the shoreline breathes with me.
                            Tiny waves spill onto the land; ripples fade;
                            the world, the clouds, frozen again in the still mirror.

                            </span><a id="ripples-link" onclick="toggle_poem(this)">More...</a>
                        </blockquote>
                    </div>
                    <div class="text-column">
                        <blockquote cite="https://allpoetry.com/poem/15657291-The-Gate-to-Tanglewood-by-Murdo-Maclachlan"><span class="quote-title">The Gate to Tanglewood</span>

                            What lies beyond that gate so rickety;
                            past splintering wood and tumbledown
                            wall of drystone cracked and fallen,
                            down rough-trod earthen path of yore?

                            Past that looming wall of oaks so tall,
                            clustered at foot of fells, their fingers
                            twining, reaching, grasping together
                            like a web of hard and knobbly limbs;

                            <span id="tanglewood-text" style="display:none;">have you any idea what lies there,
                            through those crowding trunks and
                            into the yawning darkness beneath
                            that spindly, thorny canopy above?

                            The chatter of ravens, crows, birds
                            of all kinds flies above the treetops;
                            the flapping wings and wolves' clamour
                            wove the forest's song all wild.

                            In the deep groves and old clearings,
                            a sliver of sunlight shines upon
                            that crumbling relict, that tall stone,
                            a pillar midst grass and bramble.

                            Hear the call of pipes from the trees,
                            the manic dance of a hundred hooves;
                            the creaking, groaning bows bend,
                            their branches snatching like hands;

                            and cat's eyes gaze from the dark,
                            as an owl flies by overhead, silent;
                            antlers glimpsed then fled so soon,
                            silky webs stretched from tree to tree.

                            Would you step between those trunks,
                            walk the dim and pathless undergrowth,
                            explore the depths that lie there,
                            beyond the gate to Tanglewood?

                            </span><a id="tanglewood-link" onclick="toggle_poem(this)">More...</a>
                        </blockquote>
                    </div>
                </div>
                <br>
                <div class="text-row">
                    <div class="text-column">
                        <blockquote cite="https://allpoetry.com/poem/15687070-Sea-of-Night-by-Murdo-Maclachlan"><span class="quote-title">Sea of Night</span>

                            The ocean is black and glistening;
                            waves dab the edge of the world.
                            Tiny marbles flicker like lost moths
                            about a burning, golden lamp.

                            A surface of water-like glass glimmers
                            with the light of countless tiny eyes,
                            silver glints on a vast blackness,
                            shines as bright as magnesium.

                            <span id="seaofnight-text" style="display:none;">Steel ships roar, spit fire into the night
                            and set sail for black frontiers;
                            the marbles fall behind, the lamp
                            dwindles until it is just another spark.

                            Everything lies ahead; the water shivers,
                            a black expanse speckled with tiny lights.
                            We sail for new worlds, across open seas.
                            The constellations beckon, shimmering.

                            And we glance back and see again
                            our own lamp, our own moths;
                            now but a tiny glister of gold,
                            floating among the sea of night.

                            </span><a id="seaofnight-link" onclick="toggle_poem(this)">More...</a>
                        </blockquote>
                    </div>
                    <div class="text-column">
                        <blockquote cite="https://allpoetry.com/poem/15219032-I-Heard-the-Gentle-Winds-by-Murdo-Maclachlan"><span class="quote-title">I Heard the Gentle Winds</span>

                            I heard of a spring on the gentle winds,
                            of a welling of earth's blood from the soil,
                            a newborn river, small and budding,
                            trickling from the tops of mountains tall.

                            I heard of a stream on the gentle winds,
                            of a brook chattering through the woods,
                            a watery pilgrim, fleet and wayward,
                            wending twixt trees tall and hills rolling.

                            <span id="gentlewinds-text" style="display:none;">I heard of a lake on the gentle winds,
                            of a loch wound tween dale's rising fells,
                            a crooked thin fjord, deep and rugged,
                            carving through rock and ever seaward.

                            I heard of an ocean on the gentle winds,
                            of a sea lain all across the world,
                            a spreading expanse, shone like diamond,
                            adorned with waves roiling and white froth.

                            And as it glimmered neath the golden sun,
                            and ground the Earth with crushing strength,
                            and lapped softly against the sandy shores;
                            I heard its song upon the gentle winds.

                            </span><a id="gentlewinds-link" onclick="toggle_poem(this)">More...</a>
                        </blockquote>
                    </div>
                </div>
                <br>
                <div class="text-row">
                    <div class="text-column">
                        <blockquote cite="https://allpoetry.com/poem/15223841-Ice-Fog-by-Murdo-Maclachlan"><span class="quote-title">Ice Fog</span>

                            A century of diamonds hang
                            upon the morning,
                            as if from fragile threads
                            as thin as hairs.

                            A brume gathers over the lake,
                            by winter made ice,
                            a mist of droplets frozen;
                            white crystals shine.

                            <span id="icefog-text" style="display:none;">The golden glint of a sun
                            rising in dawn
                            dances through the sky and
                            gilded fog gleams.

                            </span><a id="icefog-link" onclick="toggle_poem(this)">More...</a>
                        </blockquote>
                    </div>
                    <div class="text-column">
                        <blockquote cite="https://allpoetry.com/poem/14911910-The-Forest-by-Murdo-Maclachlan"><span class="quote-title">The Forest</span>

                            Great grand rocks tall and sure,
                            blankets of green and brown
                            spears standing stalwart
                            on the slopes, in the valleys.

                            Brooks and burns run, chatter,
                            while the ground around is sharp
                            with a carpet of fallen needles,
                            and the canopy hangs like a veil.

                            <span id="forest-text" style="display:none;">Squirrel feet patter over twigs,
                            in search of fallen cones.
                            Royal wings strike the air as
                            an eagle soars overhead.

                            The pines preside over it all;
                            for what we forget, trees remember.
                            Storms come and go, time marches,
                            the vigil endures. The forest lives.

                            </span><a id="forest-link" onclick="toggle_poem(this)">More...</a>
                        </blockquote>
                    </div>
                </div>
            </main>
        </div>

        <!-- TEMPLATE
        <blockquote cite=""><span class="quote-title"></span>



            <span id="-text" style="display:none;">

            </span><a id="-link" onclick="toggle_poem(this)">More...</a>
        </blockquote>
        -->

        <div id="footer-container" class="outer-container">
            <!-- Footer will be inserted here -->
        </div>
        <div id="scripts">
            <!-- Scripts (secondary scripts inserted during constructor runtime) -->
            <script id="constructor" src="../../scripts/js/constructor.js"></script>
        </div>
    </body>
</html>
