<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta elements -->
        <meta charset="utf-8">
        <meta name="author" content="Murdo B. Maclachlan">
        <meta
          name="description"
          content="The home page of Murdo Maclachlan."
        >
        <link rel="me" id="mastodon-identifier" href="https://mastodon.online/@murdomaclachlan">
        <title>Murdo Maclachlan | Home</title>

        <!-- Styling -->
        <link id="structure" rel="stylesheet" href="../static/css/universal.css">
        <link id="theme" rel="stylesheet" href="../static/css/themes/theme_dark.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/linux-biolinum" type="text/css"/>
        <link id="font" rel="stylesheet" href="../static/css/themes/font_serif.css">
        <link rel="stylesheet" href="../static/css/extensions/home.css">
        <link id="favicon" rel="shortcut icon" type="image/webp" href="../static/img/favicons/default.webp">
    </head>
    <body>
        <div id="header-container" class="outer-container">
            <!-- Header will be inserted here -->
        </div>
        <div id="body-container" class="outer-container">
            <main class="inner-container">
                <div class="text-row">
                    <div class="text-column">
                        <img
                            id="avatar"
                            class="vertical-center"
                            src="../static/img/favicons/default.webp"
                            alt="A black & white yin-yang symbol with two twenty-sided dice in place of the dots, the dark dot showing a 20, the light dot a 1."
                        />
                    </div>
                    <div class="text-column">
                        <div id="about-container">
                            <h2><a id="about-me" href="#about-me">About Me</a></h2>
                            <p>I am Murdo Maclachlan. I'm a <span id="age"></span>-year-old Scottish aspiring author and poet, currently studying for a Bachelor's degree in software engineering. I'm also a hobbyist musician, composing and singing when I find the time, and a <a href="endeavours#transcribing"> volunteer content transcriber</a>.

                            Despite my degree of choice, I intend to do everything I can to avoid working in computing. I have a great love of fantasy and science fiction, and it's been my goal to write both professionally for over 7 years now. More detail on this matter can be found <a href="writing">here</a>.

                            If you're interested in my pronouns & other aspects of my identity, you can find that information <a href="identity">here</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="footer-container" class="outer-container">
            <!-- Footer will be inserted here -->
        </div>
        <div id="scripts">
            <!-- Scripts (secondary scripts inserted during constructor runtime) -->
            <script id="constructor" src="../scripts/js/constructor.js"></script>
        </div>
    </body>
</html>
