<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta elements -->
        <meta charset="utf-8">
        <meta name="author" content="Murdo B. Maclachlan">
        <meta
          name="description"
          content="Murdo Maclachlan's pronouns and other identity aspects."
        >
        <link rel="me" id="mastodon-identifier" href="https://mastodon.online/@murdomaclachlan">
        <title>Murdo Maclachlan | Identity</title>

        <!-- Styling -->
        <link id="structure" rel="stylesheet" href="../static/css/universal.css">
        <link id="theme" rel="stylesheet" href="../static/css/themes/theme_dark.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/linux-biolinum" type="text/css"/>
        <link id="font" rel="stylesheet" href="../static/css/themes/font_serif.css">
        <link rel="stylesheet" href="../static/css/extensions/identity.css"/>
        <link id="favicon" rel="shortcut icon" type="image/webp" href="../static/img/favicons/default.webp">
    </head>
    <body>
        <div id="header-container" class="outer-container">
            <!-- Header will be inserted here -->
        </div>
        <div id="body-container" class="outer-container">
            <main class="inner-container">
                <div class="text-row">
                    <div class="text-column">
                        <figure>
                            <img
                                id="pronouns-img"
                                src="../static/img/banners/pronouns_dark_theme.webp"
                                alt="A graphic showing Murdo Maclachlan's preferred and non-preferred pronouns, as well as other gender-related terminology or aspects of his identity."
                            >
                            <figcaption>
                                <p>graphic via <a class="caption-link" href="https://en.pronouns.page/@murdomaclachlan">@murdomaclachlan</a> on pronouns.page
                                also see my <a class="caption-link" href="https://cake.avris.it/gB3">Attraction Layer Cake</a> and <a class="caption-link" href="https://spectrum.avris.it/aHQX">Gender & Sexuality Spectrum</a>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </main>
        </div>
        <div id="footer-container" class="outer-container">
            <!-- Footer will be inserted here -->
        </div>
        <div id="scripts">
            <!-- Scripts (secondary scripts inserted during constructor runtime) -->
            <script id="constructor" src="../scripts/js/constructor.js"></script>
        </div>
    </body>
</html>
