<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta elements -->
        <meta charset="utf-8">
        <meta name="author" content="Murdo B. Maclachlan">
        <meta
          name="description"
          content="The home page of Murdo Maclachlan."
        >
        <link rel="me" id="mastodon-identifier" href="https://mastodon.online/@murdomaclachlan">
        <title>Murdo Maclachlan | Legal</title>

        <!-- Styling -->
        <link id="structure" rel="stylesheet" href="../static/css/universal.css">
        <link id="theme" rel="stylesheet" href="../static/css/themes/theme_dark.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/linux-biolinum" type="text/css"/>
        <link id="font" rel="stylesheet" href="../static/css/themes/font_serif.css">
        <link id="favicon" rel="shortcut icon" type="image/webp" href="../static/img/favicons/default.webp">
    </head>
    <body>
        <div id="header-container" class="outer-container">
            <!-- Header will be inserted here -->
        </div>
        <div id="body-container" class="outer-container">
            <main class="inner-container">
                <div class="text-row">
                    <div class="text-column left-column">
                        <h2><a id="#terms-and-privacy" href="#terms-and-privacy">Terms and Privacy</a></h2>
                        <p>Usage of this website ("Website") and its content ("Content") indicates acceptance of these terms of service ("Terms").

                        The Content on the Website falls under a variety of licenses, as detailed in the licensing section on the right of this page.

                        The Website may store cookies for the purpose of theme and font selection. If cookies are accepted, a cookie will be stored to remember that setting; cookies thereafter are only created and stored upon changing theme or font. All cookies last 24 hours. No personal data is collected or stored by the Website.
                        </p>
                    </div>
                    <div class="text-column">
                        <h2><a id="#licensing" href="#licensing">Licensing</a></h2>
                        <p>Various aspects of this website fall under different licenses.

                        All software aspects of this website, such as the code, markup and styling, are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Creative Commons v4.0 by Attribution Non-Commercial Share-Alike license</a>. A human-readable summary may be found <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">here</a>, but is not a substitute for the full license. This license provides no warranty.

                        The rights to content created by Murdo Maclachlan that is not related to the code, styling or design of this website are fully withheld to Murdo Maclachlan with no exceptions. Examples of such content include but are not necessarily limited to: the written text of this website, and any content created by Murdo Maclachlan that has been embedded from other websites.

                        The rights to any content not created by Murdo Maclachlan, such as the logo of the <a href="https://grafeas.org">Grafeas Group</a>, are fully withheld to their respective owners. The Grafeas Group logo is used with permission from the Grafeas Group.

                        Any exceptions to these licensing terms will be explicitly stated on the relevant part of the website.
                        </p>
                    </div>
                </div>
            </main>
        </div>
        <div id="footer-container" class="outer-container">
            <!-- Footer will be inserted here -->
        </div>
        <div id="scripts">
            <!-- Scripts (secondary scripts inserted during constructor runtime) -->
            <script id="constructor" src="../scripts/js/constructor.js"></script>
        </div>
    </body>
</html>
