<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta elements -->
        <meta charset="utf-8">
        <meta name="author" content="Murdo B. Maclachlan">
        <meta
          name="description"
          content="Links and details relating to Murdo Maclachlan's writing."
        >
        <link rel="me" id="mastodon-identifier" href="https://mastodon.online/@murdomaclachlan">
        <title>Murdo Maclachlan | Writing</title>

        <!-- Styling -->
        <link id="structure" rel="stylesheet" href="../static/css/universal.css">
        <link id="theme" rel="stylesheet" href="../static/css/themes/theme_dark.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/linux-biolinum" type="text/css"/>
        <link id="font" rel="stylesheet" href="../static/css/themes/font_serif.css">
        <link id="favicon" rel="shortcut icon" type="image/webp" href="../static/img/favicons/default.webp">
    </head>
    <body>
        <div id="header-container" class="outer-container">
            <!-- Header will be inserted here -->
        </div>
        <div id="body-container" class="outer-container">
            <main class="text-row inner-container">
                <div class="text-row">
                    <div class="text-column">
                        <a href="#overview"><h2 id="overview">Overview</h2></a>
                        <p>Writing: my greatest passion in life, and hopefully one day my career. I first became interested in writing during my first year of secondary school, at age 11. Already a lover of reading, I began writing blurbs for non-existent books instead of paying attention to my classes. After some time, this developed into wanting to make these books existent, and after I began properly writing for the first time in fourth year, with some advice and encouragement from my truly wonderful English teacher, I threw myself fully into the hobby, with the full intention of it becoming a career.

                        Below, you'll find a number of links and introductions to aspects of my writing; projects I'm undertaking, plans I have, maybe a couple of excerpts. Who knows? I hope you enjoy what you find.
                        </p>
                    </div>
                </div>
                <div class="text-row">
                    <div class="text-column left-column">
                        <a class="hlink" href="writing/prose"><h2 id="prose">Prose</h2></a>
                        <p>Prose writing, especially fantasy and science fiction, is my absolute favourite thing to do. In fact, I've done far more prose than poetry, but only a tiny amount of my work is actually published.

                        Though I've finished drafts for both a novel and a novella, written more first chapters than I care to admit, and even locally host a MediaWiki installation to organise my information, I've only once got to the point where I'm happy to publish anything. That thing is an in-progress short story collection, <a href="https://www.royalroad.com/fiction/56312/rooms-of-the-desolate">Rooms of the Desolate</a>, published on RoyalRoad and <a href="https://belletristica.com/en/books/45781-rooms-of-the-desolate/">Belletristica</a>.

                        With that in mind, I'm currently working on a few longer, thus-unpublished projects. <i>Infinity's Omega</i> is the novella I mentioned, a piece of science fiction set towards the very end of the universe. I've also started a low fantasy clockpunk fantasy novel called <i>The Iron City</i>, which I began writing for NaNoWriMo 2021 (which I completed!).

                        I have some writing available on these accounts:
                        </p>
                        <ul>
                            <li><a href="https://belletristica.com/en/users/14865-murdo-maclachlan#profile">Belletristica</a>,</li>
                            <li><a href="https://www.royalroad.com/profile/296119">RoyalRoad</a>,</li>
                            <li>and <a href="https://wordsmith.social/murdomaclachlan/">Wordsmith</a>, my rarely used blog.</li>
                        </ul>
                    </div>
                    <div class="text-column">
                        <a class="hlink" href="writing/poetry"><h2 id="poetry">Poetry</h2></a>
                        <p>Poetry, despite being secondary in my interests, is actually both the first writing I ever did and the only writing where I have published work.

                        My early poems are, frankly, rubbish, but since joining <a href="https://allpoetry.com/Murdo_Maclachlan">AllPoetry.com</a>, I gained a new love and passion for the art and have since improved a lot. Here's an excerpt from one of my favourites:
                        </p>
                        <blockquote cite="https://allpoetry.com/poem/16101383-Ripples-on-the-Mirror-by-Murdo-Maclachlan"><span class="quote-title">Ripples on the Mirror, Excerpt</span>

                            I sit and lean my hands on the soft shores;
                            dark granules of earth bleed between my fingers
                            while the breeze pulls calmly at my hair
                            and a flash of deep gold glances off this blue mirror.

                            I listen to the hushed song of the waves,
                            tilt my head to the silhouetted leaves like moths
                            that flutter and dance in the wind above;
                            the scent of dew, leaves and soil hues the air.

                            <a href="https://allpoetry.com/poem/16101383-Ripples-on-the-Mirror-by-Murdo-Maclachlan">More...</a>
                        </blockquote>
                        <p>I mentioned that poetry is the only work of mine that's published ― this is true, and it isn't exclusive to the web! In February 2020, I officially became a published poet, with my haiku <a href="https://allpoetry.com/poem/14842171-Bitter-Cold-Teeth-by-Murdo-Maclachlan">Bitter Cold Teeth</a> making it into one of AllPoetry's anthologies, <a href="https://www.amazon.co.uk/Dreaming-Ink-Various/dp/B084Z3WWFH">Dreaming of Ink</a>.

                            Another poem to note on my account is <a href="https://allpoetry.com/poem/15687070-Sea-of-Night-by-Murdo-Maclachlan">Sea of Night</a>, which, thanks to a very kind Redditor, is currently on an SSD that <a href="https://www.reddit.com/r/space/comments/l52iym/you_can_send_something_to_the_moon_for_free_im/">will travel to the moon</a>.

                            Additionally, I posted a collection of poetry to <a href="https://belletristica.com/en/books/44015-hallowe-en-2018-rewritten">Belletristica</a>, and to <a href="https://murdomaclachlan.itch.io/halloween-2018-rewritten">itch.io</a>; these poems were written originally for Hallowe'en 2018, and recently I re-wrote them.
                        </p>
                    </div>
                </div>
            </main>
        </div>
        <div id="footer-container" class="outer-container">
            <!-- Footer will be inserted here -->
        </div>
        <div id="scripts">
            <!-- Scripts (secondary scripts inserted during constructor runtime) -->
            <script id="constructor" src="../scripts/js/constructor.js"></script>
        </div>
    </body>
</html>
